source.airlines.jar = src/java/,\
                             src/test/java/,\
                             target/generated-sources/annotations/,\
                             target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               build/web/WEB-INF/lib/activation.jar,\
               build/web/WEB-INF/lib/commons-lang-2.6.jar,\
               build/web/WEB-INF/lib/commons-logging-1.1.1.jar,\
               build/web/WEB-INF/lib/gson-2.2.2.jar,\
               build/web/WEB-INF/lib/hsqldb-2.3.1.jar,\
               build/web/WEB-INF/lib/jackcess-2.1.6.jar,\
               build/web/WEB-INF/lib/javax.mail.jar,\
               build/web/WEB-INF/lib/ucanaccess-4.0.1.jar,\
               build/web/WEB-INF/lib/webservices-api.jar,\
               build/web/WEB-INF/lib/webservices-extra-api.jar,\
               build/web/WEB-INF/lib/webservices-extra.jar,\
               build/web/WEB-INF/lib/webservices-rt.jar,\
               build/web/WEB-INF/lib/webservices-tools.jar,\
               Libs/commons-lang-2.6.jar,\
               Libs/commons-logging-1.1.1.jar,\
               Libs/gson-2.2.2.jar,\
               Libs/hsqldb-2.3.1.jar,\
               Libs/jackcess-2.1.6.jar,\
               Libs/javax.mail.jar,\
               Libs/ucanaccess-4.0.1.jar,\
               airlines.jar
