<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AirlinesReservationSample</groupId>
	<artifactId>AirlinesReservationSample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>AirlinesReservationSample</name>
	<description>Airlines Reservation Sample Web Application</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>ucanaccess</groupId>
			<artifactId>ucanaccess</artifactId>
			<version>4.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/ucanaccess-4.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/javax.mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.1.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/jackcess-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/gson-2.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>api</artifactId>
			<version>1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/javax.annotation-api-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webservices</groupId>
			<artifactId>api</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/webservices-api-2.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webservices</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/web/WEB-INF/lib/webservices-rt-2.3.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>web</directory>
						</resource>
					</webResources>
					<packagingExcludes>WEB-INF/lib/javax.servlet-api-3.1.0.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
